# java-data-streaming

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datastreaming/: Application.java
src/main/java/com/datastreaming/controller/: EventController.java
src/main/java/com/datastreaming/model/: Event.java  Stats.java
src/main/java/com/datastreaming/repository/: EventRepository.java  EventRepositoryImpl.java
src/main/java/com/datastreaming/service/: EventService.java
src/main/resources/: application.yml
src/test/java/com/datastreaming/: ApplicationTests.java
src/test/java/com/datastreaming/controller/: StocksControllerTests.java
src/test/resources/: application.yml
